<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Node</title>
    
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5rem;
}
.movies{
    height: 10rem;
    width: 10rem;
    margin: 2rem;
}
.price{
    background-color: rgb(247, 84, 33);
    height: 8rem;
    padding: 1.5rem;
    font-size: 2rem;
}
.heading{
    background-color: rgb(0, 0, 0,0.856);
    height: 2rem;
}
.heading,.price{
    color: white;
    text-align: center;
    margin: 0;
}
select,h1{
    position: fixed;
}
h1{
    top: 0px;
}
</style>
<body>
    <h1>BOOK MY SHOW</h1>
    <select name="" id="">
        <option value="none">None</option>
        <option value="romance">Romance</option>
        <option value="action">Action</option>
        <option value="comedy">Comedy</option>
    </select>
<div class="movies">
    <h3 class="heading">Example-1</h3>
    <p class="price" data-category="action">RS. 100</p>
</div>
<div class="movies">
    <h3 class="heading">Example-2</h3>
    <p class="price" data-category="romance">RS. 150</p>
</div>
<div class="movies">
    <h3 class="heading">Example-3</h3>
    <p class="price" data-category="action">RS. 200</p>
</div>
<div class="movies">
    <h3 class="heading">Example-4</h3>
    <p class="price" data-category="action">RS. 100</p>
</div>
<div class="movies">
    <h3 class="heading">Example-5</h3>
    <p class="price" data-category="comedy">RS. 110</p>
</div>
<div class="movies">
    <h3 class="heading">Example-6</h3>
    <p class="price" data-category="romance">RS. 90</p>
</div>
<div class="movies">
    <h3 class="heading">Example-7</h3>
    <p class="price" data-category="action">RS. 100 </p>
</div>
<div class="movies">
    <h3 class="heading">Example-8</h3>
    <p class="price" data-category="comedy">RS. 150 </p>
</div>
<div class="movies">
    <h3 class="heading">Example-9</h3>
    <p class="price" data-category="romance">RS. 140 </p>
</div>
<script>

    let selector =  document.querySelector("select");
    let movieAll = document.querySelectorAll(".movies");
    
    selector.addEventListener("change",(event) =>{
        let selectValue = selector.value;
        if(selectValue ==="none"){
            movieAll.forEach((movie)=>{
                movie.style.display="block";
            })
        }else{
        //    movieAll.forEach((e)=>{
        //        let p = e.querySelector("p")
        //        let movieValue = p.getAttribute("data-category")
        //        if(movieValue===selectValue)
        //        {
        //         e.style.display="block" ;
        //         let para= document.createElement("p")
        //         para.innerText=selectValue;
        //         p.appendChild(para)
              
               
        //        } 
        //        else e.style.display="none"
        //     })


            for(let i=0;i<movieAll.length;i++){
                let pElem = movieAll[i].querySelector("p");
                let movieValue = pElem.getAttribute("data-category");
                if(movieValue===selectValue) movieAll[i].style.display='block'
                else movieAll[i].style.display='none';
            }
        }
    })

</script>
</body>
</html>