<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Tag</title>
    <style>
        /* div * {
            background-color: yellow;
        } */
        
        /* div{ */

    
   /* width: 700px;
   height: 300px;
   margin: 100px; */
   /* background-color: red; */
   /* 5 px means chaorai */
   /* border-top: 5px solid red; 
   border-left: 5px solid yellow;
   border-bottom: 5px solid green;
   border-right: 5px solid black;
   border-color: transparent ; */
   /* border-width: 50px; */
   /* border:  80px solid transparent;
   border-right-color:black ;
   border-top-color:black ;
   border-bottom-color: black;

   
   width: 0px;
   height: 0px; */
/* border-radius: 0% 10% 100% 0% / 50% 0% 50% 50% ; */

/* background: linear-gradient(45deg, blue, red); */
/* background: linear-gradient(to left top, blue, red); */
/* background: linear-gradient(0deg, blue, green 40%, red); */
/* background: linear-gradient(to bottom right,#E6F3FF,#ffffff); */
/* background: linear-gradient(to bottom, #FFFFFF, rgb(206, 223, 225, 0.618)); */
/* background: linear-gradient(to bottom, #FFFFFF,#E6F3FF );
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);

        } */

        
    </style>

</head>

<body>

    <div id="mystyle">

    </div>



    <!-- <div>
        <h1>i am Heading One</h1>
        <p>I am pagragraphe </p>
        <p>i am paragraph</p>
        <h2>i am heading two</h2>
    </div> -->

    <!-- <div> <p>i am heading two</p></div>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, labore?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati ullam praesentium, minima itaque magnam quasi, maiores a, aspernatur soluta cumque voluptatem quos quaerat eius nobis non aliquid sed veritatis!
    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dicta est sapiente, tenetur voluptate voluptatum. Voluptatum dolores odio mollitia aspernatur amet sint doloribus quam voluptates provident fuga, velit magni ducimus praesentium non! Aut, saepe porro accusantium atque illum mollitia exercitationem temporibus iste voluptatibus quisquam deserunt, explicabo eos sed quaerat dolore.</div>
    
    <p>Lorem ipsum dolor sit amet consecteturdoloremque eligendi neque assumenda quia deleniti voluptate?</p>
    </div> adipisicing elit. Fugit, animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing d praesentium in optio doloremqueelit. Perferendis voluptas dicta eveniet tempora ducimus, facere aperiam omnis, quaerat molestiae totam praesentium in optio doloremque eligendi neque assumenda quia deleniti voluptate?</p> -->

    <!-- <div>HOME</div>
    <div>COURSE</div>
    <div>CONTACT US</div>
    <div>ABOUT</div>
     -->
    <!-- <ul>
        <li>Lorem ipsum dolor sit</li>
        <li>consectetur adipisicing</li>
        <li>t dicta est sapiente</li>
        <li>enetur voluptate voluptatum</li>
        <li>enetur voluptate voluptatum</li>
    </ul> -->

    <script>

function sum(x){
    return function(y){
        return x+y;
    };
}

let add5 =sum(5);
let res = add5(10)
console.log(res);
    </script>
</body>

</html>