<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 200px;
            width: 350px;
            border: 2px solid red;
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
                  align-items:center;
                  /* align-items: flex-end; */
        }
        .items{
            border: 2px solid yellow;
            height: 60px;
            width: 60px;
            background-color: blueviolet;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">One</div>
        <div class="items" id="two">Two</div>
        <div class="items" id="three">Three</div>
        <div class="items">Four</div>
        <div class="items">Five</div>
    </div>
</body>
</html>