<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-css</title>
    <style>
        .container{
            background-color: #808080;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
           grid-template-columns: repeat(3,1fr);
           /* row-gap: 100px;
           column-gap: 200px; */
        }

        .items{
            background-color: #242323;
            /* height: 70px;
            width: 70px; */
            margin: 10px;
        }
        #items{
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-row-start: 1;
            grid-row-end: 4; */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items"></div>
        <div class="items" id="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>


</body>
</html>