<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid red;
            text-align: center;
            margin: 10px;
        }
        @media(max-width:500px){
            body{
                background-color: blueviolet;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box{
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box">ONE</div>
    <div class="box">TWO</div>
    <div class="box">THREE</div>
    <div class="box">FOUR</div>
    <div class="box">FIVE</div>
</body>
</html>