<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: flex;
           
        }
        .container1{
            height: 70px;
            width: 70px;
            background-color: blueviolet;
            color: white;
            border: 2px solid rebeccapurple;
        }
        .container2{
            height: 70px;
            width: 70px;
            background-color: blueviolet;
            color: white;
            border: 2px solid rebeccapurple;
        }
        .container3{
            position: relative;
            margin-left: 10px;
            height: 70px;
            width: 70px;
            background-color: blueviolet;
            color: white;
            border: 2px solid rebeccapurple;
            
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="container1">
    <div class="pos" id="one">Div1</div>
    <div class="pos" id="four">Div2</div>
     </div>

     <div class="container2">
        <div class="pos">Div3</div>
        <div class="pos">Div4</div>
    </div>


         <div class="container3">
            <div class="pos" >Div5</div>
            <div class="pos" >Div6</div>
        </div>


           </div>
</body>
</html>