<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            display: flex;
            box-sizing: border-box;
            background-color: black;
        }

        .div-2 {
            border: 2px solid blue;
            width: 100%;
            height: 850px;
            
        }

        .demo {
            overflow: hidden;
            height: 800px;
        }

        /* .div-21{
            position: relative;
        }
        .div-22{
            position: relative;
        } */
        .div-21 {
            width: 900px;
            position: relative;
            top: 10px;
            left: 620px;
          
        }

        .div-22 {
            width: 900px;
           
            position: relative;
           /* margin-left: 750px; */
         left: 840px;
         bottom: 570px;

        }
    </style>
</head>

<body>




    

    <div class="div-2">
        <div class="demo">
            <img class="div-21"
                src="../Assignment/01_Project- Credit Card Landing Page/Project 1- Credit Card Landing Page/Assets/Photos/backCards.png"
                alt="">
            <img class="div-22"
                src="../Assignment/01_Project- Credit Card Landing Page/Project 1- Credit Card Landing Page/Assets/Photos/frontCards.png"
                alt="">

        </div>
    </div>
</body>

</html>