*{
    padding: 0;
    margin:0;
}
body{
   
background-image: url('./Photos/mainBackground.png');
background-repeat: no-repeat;
background-size: cover;
background-size: 100% 100vh;
background-color: rgb(0, 2, 3);
background-color: #F6F8FA;
font-family:sans-serif;
}
nav img{
    width: 150px;
}
nav{
    display: flex;
    align-items: center;
    height: 90px;
    justify-content: space-between;
    padding: 0 50px;
    color: #fff;
    opacity: 90%;
    margin: 20px 60px;
    
}
nav ul {
    display: flex;
    gap:45px;
}
nav ul li{
    list-style: none;
    
}
.hr-div{
    width: 93%;
    height: 1px;
    background-color: antiquewhite;
    opacity: 40%;
   margin-left: 60px;
}
.hero-section{
    width: 45%;
    margin-top: 110px;
}
.hero-element{
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    align-items: flex-start;
    gap: 25px;
    margin-left: 60px;

}
.hero-element h1{
    font-size: 60px;
}
.hero-element p{
    font-size: 14px;
    width: 300px;
    line-height: 25px;
    opacity: 0.7;
}
.hero-element button{
    margin-top: 10px;
    padding: 18px 35px;
    background-color: #6663E9;
    color: #fff;
    border-radius: 28px;
    font-weight: bold;
    font-size: 14px;
    word-spacing: 2px;
    border: none;
}
.hero-logo-sec{
    margin: 160px 50px 50px 50px;
    width: 93%;
    height: 130px;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 3px  gray;
}

.img-1{
    margin: 1%;
    width: 18%;
    float: left;
    text-align: center;
}
.hero-logo-sec img{
    width: 130px;
}
.main{
    /* padding: 50px 60px; */
    width: 100%;
    
}
.main h1{
    font-size: 45px;
    width: 400px;
    text-align: center;
    margin: auto;
}
 .main-element{
  
    display: flex;
    flex-wrap: wrap;
    margin: 60px 120px;

 }
 .main-col{
    width: 31%;
    margin: 1%;
    height: 370px;
 }
 .main-col img{
width: 100%;
 }
 .col-1{
 }
 .col-2{
margin-top: 35px;
 }
 .col-3{
    margin-top: 60px;
 }
 .col-4{
    margin-top: 90px;
 }
 .col-5{
    margin-top: 45px;
 }
 .col-6{
    margin-top: 30px;
 }
 .col-7{
    margin-top: 40px;
 }
 .col-8{
    margin-top: 70px;
 }
 .col-9{
    margin-top: 90px;
 }
 .main-col-elment{
    width: 100%;
 }
 .img-div{
    width: 100%;
    height: 80%;
    display: inline-block; 
    z-index: -1;
    border-radius: 25px;
 }
 .text-div{
    position: relative;
    width: 90%;
    height: 110px;
    z-index: 9;
    margin: auto;
    bottom: 55px;
    border-radius: 25px;
    background-color: #FEFEFE;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 7px 15px -10px gray;
 }
 .img-div img{
    width: 100%;
    border-radius: 25px;
    height: 100%;
 }
 .text-div-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .text-div-text h3{
    opacity: 0.7;
 }
 .text-div-text p{
    font-weight: bolder;
    color: #7673EA;
 }
 .text-div button{
    padding: 12px 25px;
    background-color: #6663E9;
    color: #ffffff;
    border-radius: 20px;
    border: none;
 }
 /* .col-2 img{
    width: 100%;
 } */