<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background-color: black;
            display: flex;
            flex-wrap: wrap;

            
        }
        .col{
            width: 31%;
            height: 300px;
            border: 1px solid red;
            background-color: chartreuse;
            margin: 1%;
        }
        @media screen and (min-width:300px) and (max-width:576px) {
            .container{
                width: 100%;
            }
            .col{
                width: 95%;
                margin: 2%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>